load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "lendding_proto",
    srcs = ["calc.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "lendding_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/ttanh/hellobazel/packages/proto",
    proto = ":lendding_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":lendding_go_proto"],
    importpath = "github.com/ttanh/hellobazel/packages/proto",
    visibility = ["//visibility:public"],
)
